{
  "name": "nodo-planificacion-bases",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build && node scripts/prepare-sites.mjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "leaflet": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-leaflet": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest"
  }
}
